(1) /POST  /usuario/login

    request
    {
    "email": "",
    "senha": ""
    }

    response
    {
        "id":0, (id do usuário)
        "email": "",
        "nome": "" (nome do usuário)
    }

//////////////////////////////////////////

(2) /GET /consultar
    response
    {
        "id":0,
        "nome": "",
        "cpf": "",
        "nascimento": "",
        "preco": "",
        "data": "",
        "hora": "",  
        "contato": "",
        "consulta":0
    }

///////////////////////////////////////////

(3) /POST /usuario/marcar

    request
    {
        "id":0,
        "nome": "",
        "cpf": "",
        "nascimento": "",
        "preco": "",
        "data": "",
        "hora": "",  
        "contato": ""
    }
    response
    {   
        "id":0,
        "nome": "",
        "cpf": "",
        "nascimento": "",
        "preco": "",
        "data": "",
        "hora": "",  
        "contato": "",
        "consulta":0
    }

///////////////////////////////////////////////////////

(4) /DELETE /deletarConsulta/:consulta

    response (204)

///////////////////////////////////////////////////////

(5) /PUT /alterarConsulta/:consulta

    request
    {
    "nome": "",
    "cpf": "",
    "nascimento": "",
    "preco": 0,
    "data": "",
    "hora": "",
    "contato": ""
    }
    response (204)

//////////////////////////////////////////////

(6) /PUT /usuario/notes

    request
    {
        "ds_anotacoes": ""
    }
    response
    {
        "ds_anotacoes": ""
    }

=-=-=-=-=-=-=--=--